GREETING_TEMPLATE=Hello from K8s, %s!
SERVICE_PORT=8080

{%- if cookiecutter.__rel_db != '' and cookiecutter.__rel_db.component.type == 'postgresql' %}
POSTGRESS_HOST={{ cookiecutter.__rel_db.component.name }}.{{ cookiecutter.__rel_db.component.attributes.namespace }}.svc.cluster.local
POSTGRESS_USERNAME={{ cookiecutter.__rel_db.attributes.username }}
POSTGRESS_PASSWORD={{ cookiecutter.__rel_db.attributes.password }}
POSTGRESS_DATABASE={{ cookiecutter.__rel_db.attributes.database }}
{%- endif %}

{%- if cookiecutter.__rabbitmq != '' %}
RABBIT_HOST={{ cookiecutter.__rabbitmq.component.name }}.{{ cookiecutter.__rabbitmq.component.attributes.namespace }}.svc.cluster.local
RABBIT_PORT=5672
RABBIT_USER={{ cookiecutter.__rabbitmq.attributes.username }}
RABBIT_PASSWORD={{ cookiecutter.__rabbitmq.attributes.password }}
{%- endif %}

{%- if cookiecutter.__mongodb != '' %}
MONGODB_USER={{ cookiecutter.__mongodb.attributes.username }}
MONGODB_PASSWORD={{ cookiecutter.__mongodb.attributes.password }}
MONGODB_HOST={{ cookiecutter.__mongodb.component.name }}.{{ cookiecutter.__mongodb.component.attributes.namespace }}.svc.cluster.local
MONGODB_PORT=27017
MONGODB_DATABASE={{ cookiecutter.__mongodb.attributes.database }}
{%- endif %}